{
  "expo": {
    "name": "ecoo-ride-ph",
    "slug": "ecoo-ride-ph",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ecoorideph",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "cover",  
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "statusBar": {
        "hidden": true    
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCvbyn62mH6SWGz1QnrCyQZ7UnJ9SNCYII"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCvbyn62mH6SWGz1QnrCyQZ7UnJ9SNCYII"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
